BEGIN:VCALENDAR
VERSION:2.0
PRODID:https://shorthand-date-beta.mento.workers.dev/
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200726
SUMMARY:T7Z
DESCRIPTION:Shortdate of 2020-07-26
UID:DateByAlpha_2020-07-26_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200727
SUMMARY:T7Â
DESCRIPTION:Shortdate of 2020-07-27
UID:DateByAlpha_2020-07-27_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200728
SUMMARY:T7Ê
DESCRIPTION:Shortdate of 2020-07-28
UID:DateByAlpha_2020-07-28_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200729
SUMMARY:T7Ñ
DESCRIPTION:Shortdate of 2020-07-29
UID:DateByAlpha_2020-07-29_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200730
SUMMARY:T7Ô
DESCRIPTION:Shortdate of 2020-07-30
UID:DateByAlpha_2020-07-30_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200731
SUMMARY:T7Û
DESCRIPTION:Shortdate of 2020-07-31
UID:DateByAlpha_2020-07-31_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200801
SUMMARY:T8A
DESCRIPTION:Shortdate of 2020-08-01
UID:DateByAlpha_2020-08-01_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
SUMMARY:T8B
DESCRIPTION:Shortdate of 2020-08-02
UID:DateByAlpha_2020-08-02_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200803
SUMMARY:T8C
DESCRIPTION:Shortdate of 2020-08-03
UID:DateByAlpha_2020-08-03_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200804
SUMMARY:T8D
DESCRIPTION:Shortdate of 2020-08-04
UID:DateByAlpha_2020-08-04_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200805
SUMMARY:T8E
DESCRIPTION:Shortdate of 2020-08-05
UID:DateByAlpha_2020-08-05_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200806
SUMMARY:T8F
DESCRIPTION:Shortdate of 2020-08-06
UID:DateByAlpha_2020-08-06_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
SUMMARY:T8G
DESCRIPTION:Shortdate of 2020-08-07
UID:DateByAlpha_2020-08-07_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
SUMMARY:T8H
DESCRIPTION:Shortdate of 2020-08-08
UID:DateByAlpha_2020-08-08_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
SUMMARY:T8I
DESCRIPTION:Shortdate of 2020-08-09
UID:DateByAlpha_2020-08-09_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
SUMMARY:T8J
DESCRIPTION:Shortdate of 2020-08-10
UID:DateByAlpha_2020-08-10_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200811
SUMMARY:T8K
DESCRIPTION:Shortdate of 2020-08-11
UID:DateByAlpha_2020-08-11_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200812
SUMMARY:T8L
DESCRIPTION:Shortdate of 2020-08-12
UID:DateByAlpha_2020-08-12_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200813
SUMMARY:T8M
DESCRIPTION:Shortdate of 2020-08-13
UID:DateByAlpha_2020-08-13_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200814
SUMMARY:T8N
DESCRIPTION:Shortdate of 2020-08-14
UID:DateByAlpha_2020-08-14_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200815
SUMMARY:T8O
DESCRIPTION:Shortdate of 2020-08-15
UID:DateByAlpha_2020-08-15_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200816
SUMMARY:T8P
DESCRIPTION:Shortdate of 2020-08-16
UID:DateByAlpha_2020-08-16_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200817
SUMMARY:T8Q
DESCRIPTION:Shortdate of 2020-08-17
UID:DateByAlpha_2020-08-17_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200818
SUMMARY:T8R
DESCRIPTION:Shortdate of 2020-08-18
UID:DateByAlpha_2020-08-18_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200819
SUMMARY:T8S
DESCRIPTION:Shortdate of 2020-08-19
UID:DateByAlpha_2020-08-19_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200820
SUMMARY:T8T
DESCRIPTION:Shortdate of 2020-08-20
UID:DateByAlpha_2020-08-20_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200821
SUMMARY:T8U
DESCRIPTION:Shortdate of 2020-08-21
UID:DateByAlpha_2020-08-21_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200822
SUMMARY:T8V
DESCRIPTION:Shortdate of 2020-08-22
UID:DateByAlpha_2020-08-22_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200823
SUMMARY:T8W
DESCRIPTION:Shortdate of 2020-08-23
UID:DateByAlpha_2020-08-23_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200824
SUMMARY:T8X
DESCRIPTION:Shortdate of 2020-08-24
UID:DateByAlpha_2020-08-24_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200825
SUMMARY:T8Y
DESCRIPTION:Shortdate of 2020-08-25
UID:DateByAlpha_2020-08-25_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200826
SUMMARY:T8Z
DESCRIPTION:Shortdate of 2020-08-26
UID:DateByAlpha_2020-08-26_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200827
SUMMARY:T8Â
DESCRIPTION:Shortdate of 2020-08-27
UID:DateByAlpha_2020-08-27_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200828
SUMMARY:T8Ê
DESCRIPTION:Shortdate of 2020-08-28
UID:DateByAlpha_2020-08-28_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200829
SUMMARY:T8Ñ
DESCRIPTION:Shortdate of 2020-08-29
UID:DateByAlpha_2020-08-29_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200830
SUMMARY:T8Ô
DESCRIPTION:Shortdate of 2020-08-30
UID:DateByAlpha_2020-08-30_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200831
SUMMARY:T8Û
DESCRIPTION:Shortdate of 2020-08-31
UID:DateByAlpha_2020-08-31_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200901
SUMMARY:T9A
DESCRIPTION:Shortdate of 2020-09-01
UID:DateByAlpha_2020-09-01_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200902
SUMMARY:T9B
DESCRIPTION:Shortdate of 2020-09-02
UID:DateByAlpha_2020-09-02_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200903
SUMMARY:T9C
DESCRIPTION:Shortdate of 2020-09-03
UID:DateByAlpha_2020-09-03_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200904
SUMMARY:T9D
DESCRIPTION:Shortdate of 2020-09-04
UID:DateByAlpha_2020-09-04_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200905
SUMMARY:T9E
DESCRIPTION:Shortdate of 2020-09-05
UID:DateByAlpha_2020-09-05_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200906
SUMMARY:T9F
DESCRIPTION:Shortdate of 2020-09-06
UID:DateByAlpha_2020-09-06_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200907
SUMMARY:T9G
DESCRIPTION:Shortdate of 2020-09-07
UID:DateByAlpha_2020-09-07_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200908
SUMMARY:T9H
DESCRIPTION:Shortdate of 2020-09-08
UID:DateByAlpha_2020-09-08_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200909
SUMMARY:T9I
DESCRIPTION:Shortdate of 2020-09-09
UID:DateByAlpha_2020-09-09_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200910
SUMMARY:T9J
DESCRIPTION:Shortdate of 2020-09-10
UID:DateByAlpha_2020-09-10_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200911
SUMMARY:T9K
DESCRIPTION:Shortdate of 2020-09-11
UID:DateByAlpha_2020-09-11_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200912
SUMMARY:T9L
DESCRIPTION:Shortdate of 2020-09-12
UID:DateByAlpha_2020-09-12_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200913
SUMMARY:T9M
DESCRIPTION:Shortdate of 2020-09-13
UID:DateByAlpha_2020-09-13_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200914
SUMMARY:T9N
DESCRIPTION:Shortdate of 2020-09-14
UID:DateByAlpha_2020-09-14_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200915
SUMMARY:T9O
DESCRIPTION:Shortdate of 2020-09-15
UID:DateByAlpha_2020-09-15_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200916
SUMMARY:T9P
DESCRIPTION:Shortdate of 2020-09-16
UID:DateByAlpha_2020-09-16_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200917
SUMMARY:T9Q
DESCRIPTION:Shortdate of 2020-09-17
UID:DateByAlpha_2020-09-17_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200918
SUMMARY:T9R
DESCRIPTION:Shortdate of 2020-09-18
UID:DateByAlpha_2020-09-18_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200919
SUMMARY:T9S
DESCRIPTION:Shortdate of 2020-09-19
UID:DateByAlpha_2020-09-19_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200920
SUMMARY:T9T
DESCRIPTION:Shortdate of 2020-09-20
UID:DateByAlpha_2020-09-20_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200921
SUMMARY:T9U
DESCRIPTION:Shortdate of 2020-09-21
UID:DateByAlpha_2020-09-21_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200922
SUMMARY:T9V
DESCRIPTION:Shortdate of 2020-09-22
UID:DateByAlpha_2020-09-22_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200923
SUMMARY:T9W
DESCRIPTION:Shortdate of 2020-09-23
UID:DateByAlpha_2020-09-23_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200924
SUMMARY:T9X
DESCRIPTION:Shortdate of 2020-09-24
UID:DateByAlpha_2020-09-24_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200925
SUMMARY:T9Y
DESCRIPTION:Shortdate of 2020-09-25
UID:DateByAlpha_2020-09-25_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200926
SUMMARY:T9Z
DESCRIPTION:Shortdate of 2020-09-26
UID:DateByAlpha_2020-09-26_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200927
SUMMARY:T9Â
DESCRIPTION:Shortdate of 2020-09-27
UID:DateByAlpha_2020-09-27_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200928
SUMMARY:T9Ê
DESCRIPTION:Shortdate of 2020-09-28
UID:DateByAlpha_2020-09-28_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200929
SUMMARY:T9Ñ
DESCRIPTION:Shortdate of 2020-09-29
UID:DateByAlpha_2020-09-29_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200930
SUMMARY:T9Ô
DESCRIPTION:Shortdate of 2020-09-30
UID:DateByAlpha_2020-09-30_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201001
SUMMARY:TJA
DESCRIPTION:Shortdate of 2020-10-01
UID:DateByAlpha_2020-10-01_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201002
SUMMARY:TJB
DESCRIPTION:Shortdate of 2020-10-02
UID:DateByAlpha_2020-10-02_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201003
SUMMARY:TJC
DESCRIPTION:Shortdate of 2020-10-03
UID:DateByAlpha_2020-10-03_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201004
SUMMARY:TJD
DESCRIPTION:Shortdate of 2020-10-04
UID:DateByAlpha_2020-10-04_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201005
SUMMARY:TJE
DESCRIPTION:Shortdate of 2020-10-05
UID:DateByAlpha_2020-10-05_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201006
SUMMARY:TJF
DESCRIPTION:Shortdate of 2020-10-06
UID:DateByAlpha_2020-10-06_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201007
SUMMARY:TJG
DESCRIPTION:Shortdate of 2020-10-07
UID:DateByAlpha_2020-10-07_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201008
SUMMARY:TJH
DESCRIPTION:Shortdate of 2020-10-08
UID:DateByAlpha_2020-10-08_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201009
SUMMARY:TJI
DESCRIPTION:Shortdate of 2020-10-09
UID:DateByAlpha_2020-10-09_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201010
SUMMARY:TJJ
DESCRIPTION:Shortdate of 2020-10-10
UID:DateByAlpha_2020-10-10_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201011
SUMMARY:TJK
DESCRIPTION:Shortdate of 2020-10-11
UID:DateByAlpha_2020-10-11_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201012
SUMMARY:TJL
DESCRIPTION:Shortdate of 2020-10-12
UID:DateByAlpha_2020-10-12_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201013
SUMMARY:TJM
DESCRIPTION:Shortdate of 2020-10-13
UID:DateByAlpha_2020-10-13_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201014
SUMMARY:TJN
DESCRIPTION:Shortdate of 2020-10-14
UID:DateByAlpha_2020-10-14_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201015
SUMMARY:TJO
DESCRIPTION:Shortdate of 2020-10-15
UID:DateByAlpha_2020-10-15_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201016
SUMMARY:TJP
DESCRIPTION:Shortdate of 2020-10-16
UID:DateByAlpha_2020-10-16_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201017
SUMMARY:TJQ
DESCRIPTION:Shortdate of 2020-10-17
UID:DateByAlpha_2020-10-17_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201018
SUMMARY:TJR
DESCRIPTION:Shortdate of 2020-10-18
UID:DateByAlpha_2020-10-18_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201019
SUMMARY:TJS
DESCRIPTION:Shortdate of 2020-10-19
UID:DateByAlpha_2020-10-19_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201020
SUMMARY:TJT
DESCRIPTION:Shortdate of 2020-10-20
UID:DateByAlpha_2020-10-20_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201021
SUMMARY:TJU
DESCRIPTION:Shortdate of 2020-10-21
UID:DateByAlpha_2020-10-21_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201022
SUMMARY:TJV
DESCRIPTION:Shortdate of 2020-10-22
UID:DateByAlpha_2020-10-22_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201023
SUMMARY:TJW
DESCRIPTION:Shortdate of 2020-10-23
UID:DateByAlpha_2020-10-23_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201024
SUMMARY:TJX
DESCRIPTION:Shortdate of 2020-10-24
UID:DateByAlpha_2020-10-24_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201025
SUMMARY:TJY
DESCRIPTION:Shortdate of 2020-10-25
UID:DateByAlpha_2020-10-25_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
SUMMARY:TJZ
DESCRIPTION:Shortdate of 2020-10-26
UID:DateByAlpha_2020-10-26_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
SUMMARY:TJÂ
DESCRIPTION:Shortdate of 2020-10-27
UID:DateByAlpha_2020-10-27_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
SUMMARY:TJÊ
DESCRIPTION:Shortdate of 2020-10-28
UID:DateByAlpha_2020-10-28_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
SUMMARY:TJÑ
DESCRIPTION:Shortdate of 2020-10-29
UID:DateByAlpha_2020-10-29_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
SUMMARY:TJÔ
DESCRIPTION:Shortdate of 2020-10-30
UID:DateByAlpha_2020-10-30_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
SUMMARY:TJÛ
DESCRIPTION:Shortdate of 2020-10-31
UID:DateByAlpha_2020-10-31_v1.0
DTSTAMP:20200825T201002
X-MICROSOFT-CDO-BUSYSTATUS:FREE
END:VEVENT
END:VCALENDAR